<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#536DFE</color>

    <color name="magnitude_1">#4A7BA7</color>
    <color name="magnitude_2">#04B4B3</color>
    <color name="magnitude_3">#10CAC9</color>
    <color name="magnitude_4">#F5A623</color>
    <color name="magnitude_5">#FF7D50</color>
    <color name="magnitude_6">#FC6644</color>
    <color name="magnitude_7">#E75F40</color>
    <color name="magnitude_8">#E13A20</color>
    <color name="magnitude_9">#D93218</color>
    <color name="magnitude_10">#C03823</color>


    <!-- Text color for the details of the earthquake in the list item -->
    <color name="textColorEarthquakeDetails">#B4BAC0</color>

    <!-- Text color for the primary location of the earthquake in the list item -->
    <color name="textColorEarthquakeLocation">#2B3D4D</color>

</resources>
