<resources>
    <string name="app_name">Colorado Geology</string>

    <string name="app_label">Geology of Colorado</string>
    <string name="city_name">Boulder, Colorado</string>


    <string name="geologic_summary_title">Geologic Summary</string>
    <string name="geologic_summary_of_colorado_title">Geologic Summary of Colorado</string>
    <string name="geologic_summary">\t\tThe first major geologic event that created the source rock for the modern day Rocky Mountains was the Ancestral Rocky Mountains. Although the Ancestral Rocky Mountains are no longer present in Colorado it is still important to study them because its remnants formed the Fountain Formation other sedimentary formations. The only formation predating the Ancestral Rockies in Colorado is the Precambrian Basements. The Precambrian Basement we studied was found in many different places but the three most prominent sites were in Grape Creek, The Wet Mountains, and Lake Agnes. At Grape Creek, we mapped the contact between the Precambrian and Phanerozoic. At Grape Creek we were able to see the Ralston and the Fountain formation side by side. Upon inspecting the two-different sedimentary conglomerate’s we concluded that the source rock for these formations was Precambrian Basement rock. Both at Grape Creek and Lake Agnes, we saw the Precambrian Basement above rocks of younger rock layers. The reason these formations are above formations of younger ages is due to reverse faulting.\n
	\t\tThe second large scale geologic event that gave way to many of the cretaceous sandstones, limestones, and shales as well as the source of large oil and gas reservoirs was the formation of the western interior seaway. The Western Interior Seaway was an inland seaway that at one point separated the North American continent from Canada to the Gulf of Mexico. We studied it and other formations of cretaceous age at Lake Pueblo State Park and determined their significance in Colorado today. One of the first formations we observed was a black layer of shale. The darkness of the shale indicates a low oxygen environment. This would suggest that the interior seaway hadn’t fully separated the continent in two because there wasn’t circulation to add fresh oxygen to the region. Another interesting observation about the region was the presence of gypsum and jarosite. The presence of gypsum in the inside the joints indicated it is a secondary mineral because it wasn’t in beds. This also showed that the seaway dried up allowing the gypsum to form. Due to the presence of jarosite we can also determine that there was an ash layer. Another important piece of information gained from studying the outcrop was its significance to the economical geology of geology. The western interior seaway is significant because it is the source for one of the most important sources of oil and gas in the Denver Formation. The microorganisms that lived in the seaway would later become the source for hydrocarbons in formations like the Niobrara.\n
	\t\tAnother large scale geologic event that gave way to the Rocky Mountains that we know today was the Laramide Orogeny. Although it is uncommon for mountain ranges to form so far inland, the Laramide Orogeny can be explained best as the result of a shallow subducting plate on the western margin of North America. The exact age for the orogeny is hard to determine but using field methods on July 5th we can estimate that the Laramide orogeny happened before the Denver formations and after the Laramie Formation because of the presence of volcanic material and faulting in these layers respectively. The reason we could come to this conclusion is because the Denver Formation contained clasts that had vesicles indicating that the volcanic clasts were most likely associated with volcanism during the  orogeny. We can say it happened after the Laramie formation because this layer contained thrust faults. For this layer to have thrust faults the formation would have had to be deposited before the beginning of the orogeny. This would give us an estimated age of roughly 66 Ma. The Laramide Orogeny is significant in the geologic evolution of Colorado because the uplift created during this mountain building event is what built the modern day Rocky Mountains. Besides creating uplift this event also created several other tectonic events like reverse faulting. At Grape Creek, the Precambrian Basement is above younger layers like the Ralston Creek and the Fountain Formation and at lake Agnes the younger rocks layers composed of Hornfels and Granodiorite are below the Basement rock as well.\n
	\t\tThe fourth large scale geologic event in the evolution of Colorado’s geology that shaped the state was volcanism. During our time in the Mosquito Range and the Thirtynine Mile volcanic area we saw some of the largest scale volcanic events in Colorado.  While mapping the mosquito Range we identified many tuff layers as wells as one layer that contained pumice that exhibited fiamme. The fiamme is important in understanding the region because it shows how large of a volcanic event it was. Fiamme forms when pumice is buried in thick hot layers of volcanic ash and due to the weight and heat the vesicles in the rocks become squashed and appear to exhibit planar laminations. This indicates that there was large scale volcanic activity because for pumice to show this feature it had to be a significantly thick layer when deposited to create the pressure needed to form the fiamme feature. Upon arriving at the Thirtynine Mile volcanic field the first observation made was the abundance of basalt in the region. Inside the basalt we could observe peridotite. The presence of peridotite isn’t part of a basaltic composition meaning that it was added to the magma as it rose to the surface of the volcano.\n
	\t\tThe final events that gave shape to the current topography we see in Colorado today are weathering and erosion. The two most significant forms of weathering and erosion that carved the landscape of the modern day Rocky Mountains are glaciation and fluviation. Glaciation during the Quaternary gave shape to many of the U-shaped valleys we see in Colorado today. During our time studying the moraines in the Upper Arkansas Valley we could see there were different ages of glaciation. Based on data gathered in the valley we determined that the eastern moraine was younger than the western moraine because there was more rebound in the Schmidt hammer and the angle of the arc at the crest was sharper than that found on the moraine on the west side of the valley. The significance of this data shows that there were multiple glaciation events during the Quaternary. Another significant form of weathering and erosion that gave shape to the Rocky Mountains was fluviation. Although the Laramide Orogeny created uplift of the region it isn’t the only event that gave shape to the sharp peaks visible in Colorado today. Fluviation or weathering and erosion created through rivers and streams are the main reason we see crested peaks in the Rocky Mountains. After the Laramide Orogeny occurred the land was most likely an elevated and tilted patch of land with few steep crests. The reason there are steeply crested mountains in Colorado today are due to erosion from rivers and streams. Over millions of years the streams eroded and transported the surface of these mountains into the peaks we see today.
</string>

    <string name="national_parks">National Parks</string>

    <string name="black_canyon_park">Black Canyon National Park</string>
    <string name="black_canyon_summary">The Gunnison River drops an average of 34 feet per mile (6.4 m/km) through the entire canyon, making it the 5th steepest mountain descent in North America. By comparison, the Colorado River drops an average of 7.5 feet per mile (1.42 m/km) through the Grand Canyon. The greatest descent of the Gunnison River occurs within the park at Chasm View dropping 240 feet per mile (45 m/km).[4] The Black Canyon is so named because its steepness makes it difficult for sunlight to penetrate into its depths. As a result, the canyon is often shrouded in shadow, causing the rocky walls to appear black. At its narrowest point the canyon is only 40 ft (12 m) wide at the river.</string>
    <string name="black_canyon_url">https://www.nps.gov/blca/index.htm</string>

    <string name="sand_dunes_park">Great Sand Dunes National Park</string>
    <string name="sand_dunes_summary">The park contains the tallest sand dunes in North America,[7] rising to a maximum height of 750 feet (229 m)[4] from the floor of the San Luis Valley on the western base of the Sangre de Cristo Range. The dunes cover an area of about 30 sq mi (78 km2) and are estimated to contain over 5 billion cubic meters of sand.</string>
    <string name="sand_dunes_url">https://www.nps.gov/grsa/index.htm</string>

    <string name="mesa_verde_park">Mesa Verde National Park</string>
    <string name="mesa_verde_summary">In the late Cretaceous Period, the Mancos Shale was deposited on top of the Dakota Sandstone, which is the rock formation that can be found under much of Colorado. The beds of the Mancos Shale are "fine-grained sand-stones, mudstones, and shales" which accumulated in the deep water of the Cretaceous Sea. It has a high clay content which causes it to expand when wet leading to sliding of the terrain. On top of this shale, there are three formations in the Mesaverde group which reflect the changes in depositional environment in the area over time. The first is the Point Lookout Sandstone, which is named for the Point Lookout feature in the park (elevation 8427 feet). This sandstone, which formed in the marine environment of shallow water when the Cretaceous sea was receding, is "massive, fine-grained, cross-bedded, and very resistant", in its layers reflecting waves and currents that were present during the time of its formation. Its sediments are approximately 400 feet thick, and its upper layers feature fossiliferous invertebrates.</string>
    <string name="mesa_verde_url">https://www.nps.gov/meve/index.htm</string>

    <string name="rocky_mountain_park">Rocky Mountain National Park</string>
    <string name="rocky_mountain_summary">Precambrian metamorphic rock formed the core of the North American continent during the Precambrian eon 4.5–1 billion years ago. During the Paleozoic era, western North America was submerged beneath a shallow sea, with a seabed composed of limestone and dolomite deposits many kilometers thick.[54] Pikes Peak granite formed during the late Precambrian eon, continuing well into the Paleozoic era, when mass quantities of molten rock flowed, amalgamated, and formed the continents about 1 billion–300 million years ago. Concurrently, in the period from 500–300 million years ago, the region began to sink while lime and mud sediments were deposited in the vacated space. Eroded granite produced sand particles that formed strata—layers of sediment—in the sinking basin</string>
    <string name="rocky_mountain_url">https://www.nps.gov/romo/index.htm</string>

    <string name="fossils_title">Fossils</string>
    <string name="dinosaur_ridge">Dinosaur Ridge</string>
    <string name="dinosaur_ridge_fossils_summary">Dinosaur Ridge area is one of the world\'s most famous dinosaur fossil localities. In 1877, some of the best-known dinosaurs were found here, including Stegosaurus, Apatosaurus, Diplodocus, and Allosaurus. There are also many trace fossils of therapods located here. </string>
    <string name="dinosaur_ridge_url"></string>

    <string name="cañon_city">Cañon City Fossils</string>
    <string name="cañon_city_fossils_summary">Fossils of well-known species of large dinosaurs have been discovered at this site over the last 120 years. Many of the dinosaur fossils discovered at this site are on exhibit at museums around the country, including the Denver Museum of Natural History, and the Smithsonian Institution\'s Museum of Natural History in Washington, D.C. Fossils of two-legged, plant-eating dinosaurs, dinosaur eggs, and dinosaur tracks have also been discovered in the Garden Park Fossil Area. This area is also home to some of the most unique trace fossils because you can see the fossils from underneath the surface unlike most trace fossils you see which are on the surface.</string>


    <string name="earthquakes">Earthquakes</string>
    <string name="near_the">Near the</string>

    <string name="greater_colorado_area">Greater Colorado Area</string>
    <string name="epicenter_unknown">Exact Epicenter Unknown</string>


</resources>
